# java-springboot-newrelic-scalyr

./: pom.xml  readme.md
src/main/java/com/haliri/israj/javaspringbootnewrelicscalyr/: JavaSpringbootNewrelicScalyrApplication.java
src/main/resources/: logback.xml
src/test/java/com/haliri/israj/javaspringbootnewrelicscalyr/: JavaSpringbootNewrelicScalyrApplicationTests.java
